<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the users. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Virews' => 'بازدیدها',
    'commentnotlogin'=>'Yorum göndermek için lütfen hesabınıza giriş yapın veya kayıt olun',
    'add comment successfully'=>'Mesajınız başarıyla gönderildi ve yönetim onayından sonra görüntülenecek',
    'Welcome to Ustashow Platform Learning Application'=>'Ustashow Platform Öğrenme Uygulamasına Hoş Geldiniz',
    'Learning and engineering are not difficult. With the right training, you can get results faster.'=>'Öğrenme ve mühendislik zor değildir. Doğru eğitim ile daha hızlı sonuç alabilirsiniz.',
    'Browse Courses'=>'Kurslara Göz Atın',
    'Enjoy a variety of fresh topics'=>'Çeşitli yeni konuların keyfini çıkarın',
    'online courses'=>'çevrimiçi kurslar',
    'Find the right instructor for you'=>'Sizin için doğru eğitmeni bulun',
    'Expert instruction'=>'Uzman talimatı',
    'Learn on your schedule'=>'Programınıza göre öğrenin',
    'Search Courses'=>'Kursları ara',
    'Last Article'=>'Son Makale',
    'Last Courses'=>'Son Kurslar',
    'Privacy'=>'Mahremiyet',
    'Terms'=>'Şartlar',
    'Feedback'=>'Geri bildirim',
    'Support'=>'Destek',
    'All Rights Reserved.'=>'Her hakkı saklıdır.',
    'Profile'=>'Profil',
    'Sign Out'=>'Oturumu Kapat',
    'Sign In'=>'Giriş Yap',
    'Sign Up'=>'Üye olmak',
    'Login'=>'Giriş yapmak',
    'E-Mail Address'=>'e-posta adresi',
    'Password'=>'Şifre',
    'Remember Me'=>'Beni Hatırla',
    'Forgot Your Password?'=>'Parolanızı mı unuttunuz?',
    'Name'=>'İsim',
    'Confirm Password'=>'Şifreyi Onayla',
    'Register'=>'Kayıt ol',
    'today'=>'bugün',
    'Settings'=>'Ayarlar',
    'results found for'=>'için bulunan sonuçlar',
    'Request time'=>'İstek zamanı',
    'Search'=>'Arama',
    'New message'=>'Yeni Mesaj',
    'Message'=>'mesaj',
    'Send message'=>'Mesaj gönde',
    'Close'=>'Kapat',
    'Join the discussion and leave a comment!'=>'Tartışmaya katılın ve bir yorum bırakın!',
    'Send Comment'=>'Yorum Gönder',
    'Share'=>'Paylaş',
    'Bookmark'=>'işaret',
    'Enrolled'=>'kayıtlı',
    'Description'=>'Tanım',
    'Contents'=>'İçindekiler',
    'Course Descriptions'=>'Ders Tanımları',
    'Reviews'=>'incelemeler',
    'Search Review'=>'İnceleme Ara',
    'Purchased this course'=>'Bu kursu satın alindi',
    'Buy this course'=>'Bu kursu satın al',
    'for buy this course please first login'=>'Bu kursu satın almak için lütfen önce giriş yapınız',
    'What’s included'=>'Neler dahil',
    'hours videos'=>'saat videosu',
    'Watch Offline'=>'Çevrimdışı İzle',
    'Lifetime access'=>'ömür boyu erişim',
    'Follow'=>'Takip etmek',
    'Episode Description'=>'Bölüm Açıklaması',
    'Course Overview'=>'Kursa Genel Bakış',
    'videos'=>'videolar',
    'Send Password Reset Link'=>'Şifre Sıfırlama Bağlantısını Gönder',
    'Forgot Password'=>'Parolanızı mı unuttunuz',
    'Fill the form to reset your password.'=>'Şifrenizi sıfırlamak için formu doldurun.',
    'Return to'=>'geri dönmek',
    'Reset Password'=>'Şifreyi yenile',
    'Verify Your Email Address'=>'Eposta adresinizi doğrulayın',
    'A fresh verification link has been sent to your email address.'=>'E-posta adresinize yeni bir doğrulama bağlantısı gönderildi.',
    'Before proceeding, please check your email for a verification link.'=>'Devam etmeden önce, lütfen bir doğrulama bağlantısı için e-postanızı kontrol edin.',
    'If you did not receive the email'=>'E-postayı almadıysanız',
    'click here to request another'=>'başka bir istek için buraya tıklayın',
    'contact'=>'İletişim',
    'First Name'=>'isim ',
    'Last Name'=>'Soy isim',
    'Email'=>'E-posta',
    'Submit'=>'Göndermek',
    'contact title'=>'Bize ulaşın sayfası',
    'contact description'=>'ustashow sitesindeki bize ulaşın sayfası',
    'contact keyword'=>'İletişim sayfası, ustashow sitesinde bize ulaşın sayfası',
    'Get In Touch'=>'Temasta olmak',
    'Fill in the form to the right to get in touch with someone on our team, and we will reach out shortly.'=>'Ekibimizden biriyle iletişime geçmek için sağdaki formu doldurun, kısa süre içinde size ulaşalım.',
      'Result For'=>'Sonuç',
    'Article'=>'makale',
    'Course'=>'Kurs', 
  'There is currently no display course for the tag of your choice'=>'Seçtiğiniz etiket için şu anda bir görüntüleme kursu yok',
  ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];
