<?php
/**
 * fa language for admin panel
 */
return[
    'Ustashow'=>'اوستاشو',
    'Dashboard'=>'داشبورد',
    'Articles'=>'مقالات',
    'All Articles'=>'همه مقالات',
    'Create Articles'=>'ایجاد مقالات',
    'Category'=>'دسته بندی',
    'All Category'=>'همه دسته',
    'Create Category'=>'ایجاد دسته',
    'Tags'=>'برچسب ها',
    'All Tags'=>'همه برچسب ها',
    'Create Tag'=>'برچسب ایجاد',
    'Pages'=>'صفحات',
    'All Pages'=>'تمام صفحات',
    'Create Page'=>'ایجاد صفحه',
    'Courses'=>'دوره های آموزشی',
    'All courses'=>'همه دوره ها',
    'Create course'=>'ایجاد دوره ',
    'Episodes'=>'اپیزودها',
    'All Episodes'=>'همه اپیزودها',
    'Create Episodes'=>'ایجاد اپیزود',
    'Comments'=>'نظرات',
    'All Comments'=>'همه نظرات',
    'Comments unsuccess'=>'نظرات ناموفق',
    'Payments'=>'مبلغ پرداختی',
    'All Payments'=>'همه پرداخت ها',
    'Unsucsess Payments'=>'پرداخت های ناموفق',
    'Users'=>'کاربران',
    'My Profile'=>'پروفایل من',
    'All Users'=>'تمام کاربران',
    'Manage Users'=>'مدیریت کاربران',
    'All Role'=>'همه نقش',
    'All Permissions'=>'همه مجوزها',
    'Site Settings'=>'تنظیمات سایت',
    'Site Main Seo'=>'سئو سایت',
    'Site Footer Settings'=>'تنظیمات فوتر سایت',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];