<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the users. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'Virews' => 'بازدیدها',
    'commentnotlogin'=>'برای ارسال کامنت لطفا به حساب کاربری خود وارد شوید و یا ثبت نام کنید',
    'add comment successfully'=>'پیام شما با موفقیت ارسال شد و بعد از تایید مدیریت نمایش داده خواهد شد',
    'Welcome to Ustashow Platform Learning Application'=>'به پلتفرم آموزشی آنلاین اوستا شو خوش آمدید',
    'Learning and engineering are not difficult. With the right training, you can get results faster.'=>'یادگیری و مهندسی سخت نیست با آموزش های درست می توان سریعتر نتیجه گرفت',
    'Browse Courses'=>'مشاهده دوره ها',
    'Enjoy a variety of fresh topics'=>'از موضوعات متنوع و تازه لذت ببرید',
    'online courses'=>'دوره آنلاین',
    'Find the right instructor for you'=>'مربی مناسب خود را پیدا کنید',
    'Expert instruction'=>'راهنمایی های تخصصی',
    'Lifetime access'=>'دسترسی مادام العمر',
    'Learn on your schedule'=>'طبق برنامه خودتان آموزش ببینید',
    'Search Courses'=>'دوره یا مطالب مفید پیدا کنید',
    'Last Article'=>'آخرین مقاله ها',
    'Last Videos'=>'آخرین ویدیو ها',
    'Last Courses'=>'آخرین دوره ها',
    'Privacy'=>'حریم خصوصی',
    'Terms'=>'مقررات',
    'Feedback'=>'بازخورد',
    'Support'=>'حمایت کردن',
    'All Rights Reserved.'=>'تمامی حقوق محفوظ است',
    'Profile'=>'پروفایل',
    'Sign Out'=>'خروج',
    'Sign In'=>'ورود',
    'Sign Up'=>'ثبت نام',
    'Login'=>'ورود',
    'E-Mail Address'=>'آدرس ایمیل',
    'Password'=>'رمز عبور',
    'Remember Me'=>'مرا به خاطر بسپار',
    'Forgot Your Password?'=>'رمز عبور خود را فراموش کرده اید؟',
    'Name'=>'نام',
    'Confirm Password'=>'تایید رمز عبور',
    'Register'=>'ثبت نام',
    'today'=>'امروز',
    'Settings'=>'تنظیمات',
    'results found for'=>'نتایج یافت شده برای',
    'Request time'=>'زمان درخواست',
    'Search'=>'جست و جو',
    'New message'=>'پیام جدید',
    'Message'=>'متن پیام',
    'Send message'=>'ارسال پیام',
    'Close'=>'بستن',
    'Join the discussion and leave a comment!'=>'به بحث بپیوندید و نظر بدهید!',
    'Send Comment'=>'ارسال نظر',
    'Share'=>'اشتراک گذاری',
    'Bookmark'=>'نشانک',
    'Enrolled'=>'ثبت نام کرده',
    'Description'=>'توضیحات',
    'Contents'=>'محتویات',
    'Course Descriptions'=>'توضیحات دوره',
    'Reviews'=>'نظرات',
    'Search Review'=>'جست و جو بین نظرات',
    'Purchased this course'=>'این دوره خریداری شده است',
    'Buy this course'=>'خرید این دوره',
    'for buy this course please first login'=>'برای خرید این دوره لطفا ابتدا وارد شوید',
    'What’s included'=>'محتویات داخل دوره',
    'hours videos'=>'ساعت ویدیو',
    'Watch Offline'=>'تماشای آفلاین',
    'Follow'=>'دنبال کردن',
    'Episode Description'=>'توصیحات این بخش',
    'Course Overview'=>'بررسی اجمالی دوره',
    'videos'=>'ویدیو',
    'All'=>'همه مطالب',
    'Send Password Reset Link'=>'ارسال لینک بازیابی رمز عبور',
    'Forgot Password'=>'رمز عبور را فراموش کرده اید',
    'Fill the form to reset your password.'=>'فرم را برای بازنشانی رمز عبور خود پر کنید.',
    'Return to'=>'بازگشت به',
    'Reset Password'=>'بازنشانی رمز عبور',
    'Verify Your Email Address'=>'آدرس ایمیل خود را تأیید کنید',
    'A fresh verification link has been sent to your email address.'=>'یک پیوند تأیید جدید به آدرس ایمیل شما ارسال شده است.',
    'Before proceeding, please check your email for a verification link.'=>'قبل از ادامه، لطفاً ایمیل خود را برای پیوند تأیید بررسی کنید.',
    'If you did not receive the email'=>'اگر ایمیل را دریافت نکردید',
    'click here to request another'=>'برای درخواست دیگری اینجا را کلیک کنید',
    'contact'=>'تماس با ما',
    'First Name'=>'نام ',
    'Last Name'=>'نام خانوادگی',
    'Email'=>'ایمیل آدرس',
    'Submit'=>'ارسال',
    'contact title'=>'صفحه تماس با ما',
    'contact description'=>'صفحه تماس با ما در سایت اوستاشو',
    'contact keyword'=>'صفحه تماس , صفحه تماس با ما در سایت اوستا شو',
    'Get In Touch'=>'در تماس باشید.',
    'Fill in the form to the right to get in touch with someone on our team, and we will reach out shortly.'=>'فرم سمت راست را پر کنید تا با یکی از اعضای تیم ما در تماس باشید و ما به زودی با شما تماس خواهیم گرفت.',
      'Result For'=>'نتیجه برای ',
    'Article'=>'مقاله',
    'Course'=>'دوره',
  'There is currently no display course for the tag of your choice'=>'در حال حاضر برای تگ انتخابی شما دوره ای برای نمایش موجود نیست',
  'Similar videos'=>'ویدیو های مشابه',
    'Home'=>'خانه',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];
